[tox]
envlist =
    py{2.7,3.3,3.4}-django1.8-postgresql,
    py{2.7,3.4,3.5,3.6}-django1.11-postgresql,
    py{3.4,3.5,3.6}-django2.0-postgresql,

[testenv]
basepython =
    py2.7: python2.7
    py3.3: python3.3
    py3.4: python3.4
    py3.5: python3.5
    py3.6: python3.6
deps =
    django1.8: Django>=1.8,<1.9
    django1.11: Django>=1.11,<2.0
    django2.0: Django>=2.0,<2.1
    psycopg2
    coverage
commands =
    coverage run -a --source=tree ./run_tests.py
